{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"BracketHighlighter",
		"Color Highlighter",
		"CSS3",
		"Handlebars",
		"JavaScriptNext - ES6 Syntax",
		"Package Control",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"SublimeCodeIntel"
	]
}
